$index_input_width: $ninesixty_grid_width - 150px
$index_form_offset: 13px
$index_button_offset: 10px
$index_button_width: $ninesixty_grid_width - $index_input_width - $index_button_offset - $index_form_offset * 2

section.window
  > section.form
    :padding 1em $index_form_offset
    :background-color #F1E9E0
    +gradient(#D1E9F5, #D7EEF9)
    :margin 1.5em 0
    +border-radius(8px)
  
    input::-webkit-input-placeholder
      color: darkGrey
    input:-moz-placeholder
      color: darkGrey
      
    fieldset
      > input
        +reset-input
        :font-size 14px
        :line-height 14px

      input[type=text]
        +box-shadow(inset 1px 1px 1px rgba(150, 150, 150, 0.3))
        :width $index_input_width - 12px
        :margin-right $index_button_offset
        :border 1px solid #bababa
        :padding 6px 5px

      input[type=submit]
        :color #fff
        :border 1px solid #9EC2B6
        :background-color #AAE0CC
        +gradient(#838A90, #414549)
        :width $index_button_width - 2px
        +border-radius(5px)
        :line-height 19px
        :padding 5px 2px
        &:active
          :position relative
          :top 1px
          +box-shadow(inset 3px 3px 3px rgba(50, 50, 50, 0.5))
      
    > footer
      :margin-top 0.7em
      :color #444
      :font
        :style italic