/* colors
$white: #fff

$light_black: #666
$black: #333

$grey: #666
$light_grey: #999

$green: #2ba60d

/* shadows

$black_twenty_five_shadow: 0 1px 0 rgba(0, 0, 0, 0.25)

$black_fifty_shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

$white_ten_shadow: 0 1px 0 rgba(255, 255, 255, 0.1)

$white_twenty_five_shadow: 0 1px 0 rgba(255, 255, 255, 0.25)

$white_fifty_shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

$white_seventy_five_shadow: 0 1px 0 rgba(255, 255, 255, 0.75)

$white_shadow: 0 1px 0 #fff