body > .header_bg
  :position absolute
  :left 0
  :right 0
  :top 0
  :height 74px
  :background
    :color #282C58

#container > header
  :padding-bottom 2em
  > .logo
    a
      :text-decoration none
    h1
      :font-size 2em
      :line-height 1.7em
      :margin-bottom .3em
      :color #56ACE1

  > nav
    > ul
      +children-inline
      > li
        :margin-right 0.8em
        i
          :font-style normal
          :color #f77
          :text-decoration none
      a, a span
        :color #F0F0F0

.flash
  :padding .45em 1em
  +border-radius(4px)
  :margin-bottom 1.35em
  &.notice
    :background-color #d7f3d1
    :color #1d3817