/* master
$base: 12px
$footer: $baseline * 2.5

html > body
  :background
    :color white
  :height 100%
  :font
    :family Geneva, Georgia, Georgia, serif
    :size 0.75em
  :line-height 1.5em

  /* font-size 13px, baseline 19px

  a
    :text-decoration underline
    :color #0050A3

input
  :color black
  &.is-placeheld, &.placeheld
    :color #999

#container
  :border 10px solid #bbb
  :border-width 0 10px
  :border none
  :padding 0 10px
  :position relative
  +grid-container
  :min-height 100%